REACT_APP_FIREBASE_API_KEY = AIzaSyD6svSofKK84mSmYXRLClY7ZMetZviQ2zc
REACT_APP_FIREBASE_AUTH_DOMAIN = interviewprep-fc36d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = interviewprep-fc36d
REACT_APP_FIREBASE_STORAGE_BUCKET = interviewprep-fc36d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 657502298306
REACT_APP_FIREBASE_APP_ID = 1:657502298306:web:171e6399c5e1d982219b5b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WEHJWM66LH
REACT_APP_FIREBASE_DATABASE_URL = https://interviewprep-fc36d-default-rtdb.firebaseio.com
